# tomee-war

./: .travis.yml  README.md  pom.xml
main/archetype-resources/: .gitignore  Dockerfile  README.md  pom.xml
main/archetype-resources/profile/resources/dev/: logging.properties
main/archetype-resources/profile/resources/staging/: logging.properties
main/archetype-resources/profile/webapp/prod/WEB-INF/: resources.xml
main/archetype-resources/profile/webapp/staging/WEB-INF/: web.xml
main/archetype-resources/src/main/java/: Deploy.java  DeployDev.java  DeployProd.java  DeployStaging.java  Planet.java  PlanetRs.java  PlanetServlet.java  RsApp.java  RunDeploy.java
main/archetype-resources/src/test/java/: PlanetRsTest.java
test/projects/run/: archetype.properties
