handlers = org.apache.juli.FileHandler

org.apache.juli.FileHandler.level = ALL
org.apache.juli.FileHandler.directory = ${catalina.base}/logs/${package}

${package}.level = ALL
${package}.handlers = org.apache.juli.FileHandler